body 
	padding: 0
	margin: 0
	background-color: #0c0b2f
	main
		display: flex
		flex-direction: row
.name
	margin: 0
	color: #ecebf6
	font-size: 14px
	font-weight: 400
	text-transform: capitalize
.menu
	width: 247px
	height: 754px
	background-color: #201e43
	padding: 55px 0 55px 0
	.personal
		margin-left: 40px
		display: flex
		flex-direction: row
		gap: 10px
		&_name
			font-family: "Expletus Sans"
			font-size: 24px
			font-weight: 500
			color: #f5f4fb
	&_nav
		margin-top: 50px	
		display: flex
		flex-direction: column
		align-content: flex-end
		flex-wrap: wrap
		button
			padding-right: 0
			position: relative
			width: 220px
			display: flex
			flex-direction: row
			gap: 15px 
			align-items: center
			cursor: pointer
			border: none
			// border-top-left-radius: 8px
			// border-bottom-left-radius: 8px
			border-radius: 8px 0 0 8px 
			background-color: rgba(0, 0, 0, 0)
			.flow
				margin-left: 75px
			p
				font-family: "Gilroy", sans-serif
				font-size: 15px 
				font-weight: 400
				color: #727190
			.text_selected
				color: #b7abff
		.pro
			width: 36px
			height: 18px
			border-radius: 38px
			color: #05cd99
			text-transform: uppercase
			font-size: 10px
			font-family: "Gilroy", sans-serif
			font-weight: 400
			text-decoration: none
			background-color: rgba(5, 205, 153, 11%)
			display: flex
			justify-content: center 
			align-content: center
			flex-wrap: wrap
			margin-left: 67px 
			cursor: pointer
		.pro:hover
			background-color: rgba(5, 205, 153, 44%)
		.selected
			background-color: rgba(126, 107, 239, 4%)
		button:hover
			background-color: rgba(126, 107, 239, 4%)
		button:active
			background-color: rgba(126, 107, 239, 4%)
	.profile_menu
		margin-top: 50px
		display: flex
		justify-content: flex-end
		.profile
			display: flex
			flex-direction: column
			gap: 30px
			width: 220px
			padding-left: 6px 
			div
				color: rgba(114, 113, 144, 76%)
				text-transform: uppercase
				font-family: "Gilroy", sans-serif
				font-size: 15px
				font-weight: 400
			&_nav 
				a
					display: flex
					flex-direction: row
					gap: 15px
					text-decoration: none
					align-items: center	 
					padding-left: 6px
					img
						width: 20px
						height: 20px
					p
						color: #727190
						font-family: "Gilroy", sans-serif
						font-size: 15px
						font-weight: 400
						text-transform: capitalize
				a:hover
					border-radius: 8px 0 0 8px
					background-color: rgba(126, 107, 239, 4%)
	.box
		border-radius: 15px
		width: 163px
		height: 125px
		background: linear-gradient(to bottom right, #868cff, #4318ff)
		font-family: "Gilroy", sans-serif
		padding: 20px 16px 20px 16px
		margin: 55px 0 0 28px
		.balance
			color: #ffffff
			font-weight: 400
			font-size: 14px
			text-transform: capitalize
			margin: 10px 0
		.eth
			color: #ffffff
			text-transform: uppercase
			font-size: 24px
			font-weight: 300
			margin: 0
		button
			background-color: #ffffff
			border: none
			border-radius: 5px
			width: 163px
			height: 35px
			text-align: center
			font-size: 12px
			font-weight: 700
			color: #444bf8
			margin-top: 25px
			cursor: pointer
section
	padding: 20px 32px
	width: 1208px
	header
		display: flex
		flex-direction: row
		gap: 280px
		margin-bottom: 20px
		.search
			font-family: "Gilroy", sans-serif
			position: relative
			width: 583px
			input
				width: 522px
				height: 48px
				background-color: #201e43 
				border: none
				border-radius: 10px
				padding: 3px 0 0 63px
				color: rgba(236, 235, 246, 62%)
			input::placeholder
				font-size: 18px
				font-weight: 400
			.search_icon
				position: absolute
				left: 30px
				top: 15px
				cursor: pointer
			.filter
				position: absolute
				right: 22px
				top: 15px
				cursor: pointer
		.account
			width: 330px
			align-items: center
			display: flex
			flex-direction: row
			gap: 20px
			font-family: "Gilroy", sans-serif
			img
				cursor: pointer
			&_default
				width: 167px
				display: flex
				flex-direction: column
				gap: 6px
				img
					cursor: pointer
				.status
					margin: 0
					color: #ecebf6
					font-size: 10px
					font-weight: 400
					text-transform: capitalize
				&_more
					display: flex
					flex-direction: row
					gap: 9px
			button
				background-color: #201e43 
				width: 46px
				height: 46px
				border: none
				cursor: pointer
				border-radius: 100%
				display: flex
				flex-wrap: wrap
				align-content: center
				justify-content: center
	.nft
		display: flex
		flex-direction: row
		gap: 40px
		.title
			font-weight: 400
			font-size: 18px
			color: #ecebf6
			margin: 0 0 0 14px
			text-transform: capitalize
		.bid
			display: flex
			flex-direction: row
			gap: 30px
			margin-left: 14px
			font-family: "Gilroy",sans-serif
			&_info
				display: flex
				flex-direction: row
				gap: 12px
				align-content: flex-end
				flex-wrap: wrap
				&_left
					color: #ecebf6
					font-weight: 400
					font-size: 12px
					text-transform: capitalize
					margin: 0
					height: 14px
				&_right
					display: flex
					flex-direction: row
					gap: 5px
					height: 16px
					img
					.o
						color: #b7abff
						font-size: 14px
						font-weight: 600
						text-transform: uppercase
						margin: 0
			.usdt
				font-size: 12px
				font-weight: 400
				color: rgba(236, 235, 246, 54%)
				margin: 18px 0 0 0
		aside
			width: 331px
			display: flex
			flex-direction: column
			gap: 28px
			.recently
				width: 287px
				height: 300px
				background-color: #201e43 
				border-radius: 15px
				padding: 20px 22px 28px 22px
				font-family: "Gilroy", sans-serif
				&_art
					width: 260px //(286px)
					height: 168px // (200px)
					border-radius: 15px
					background: url('../img/3d_art.png') center center/cover no-repeat
					padding: 16px 13px
					display: flex
					flex-wrap: wrap
					align-content: flex-end
					margin-bottom: 10px
					&_time
						background-color: #201e43
						border-radius: 10px
						width: 70px
						height: 22px
						color: #dfd9ff
						font-size: 10px
						font-weight: 600 
						display: flex
						align-content: center
						justify-content: center
						flex-wrap: wrap
						flex-direction: row
				.title
					font-weight: 400
					font-size: 18px
					color: #ecebf6
					margin: 0 0 0 14px
					text-transform: capitalize
			.head
				font-family: "Gilroy", sans-serif
				display: flex
				flex-direction: row
				gap: 114px
				margin-bottom: 15px 
				&_left
					color: #ecebf6
					font-size: 18px
					font-weight: 600
					margin: 0
					text-transform: capitalize
				&_right
					color: rgba(207, 203, 229, 62%)
					font-size: 14px
					font-weight: 400
					margin: 0
					text-decoration: none
				&_right:hover	
					text-decoration: underline
			button
				color: #ffffff
				font-size: 12px
				font-weight: 600
				border: none
				background-color: #5639ff
				border-radius: 5.3px
				cursor: pointer
				text-align: center
				width: 95px
				height: 32px  
				text-transform: capitalize
			.top
				width: 268px
				height: 332px
				background-color: #201e43
				border-radius: 15px
				padding: 20px 37px 20px 26px
				font-family: "Gilroy", sans-serif
				.creators
					list-style-type: none
					margin: 0
					padding: 0
					li
						position: relative
						margin-bottom: 25px 
						.without_btn
							display: flex
							flex-direction: row
							gap: 13px
							align-items: center
							img
								cursor: pointer 
							.call
								display: flex
								flex-direction: column
								gap: 6px
								.asperand
									font-weight: 400
									font-size: 10px
									color: rgba(207, 203, 229, 62%)
									margin: 0 
									cursor: pointer
								.asperand:hover
									text-decoration: underline
						.follow
							font-weight: 400
							font-size: 12px
							color: #cdc6f9
							background-color: rgba(130, 112, 235, 20%)
							border: none
							border-radius: 5.3px 
							width: 90px
							height: 30px
							padding: 0
							position: absolute
							right: 0
							top: 10px
							cursor: pointer
		article
			height: 678px
			width: 827px
			font-family: "Gilroy", sans-serif
			h1
				color: #f5f4fb
				font-weight: 600
				font-size: 24px
				margin: 0
			.top
				margin-bottom: 20px
				.navigation
					display: flex
					flex-direction: row
					gap: 278px
					margin-bottom: 30px
					nav
						display: flex
						flex-direction: row
						gap: 45px
						a
							text-decoration: none
							color: rgba(207, 203, 229, 62%)
							font-weight: 400
							font-size: 18px
						a:hover
							text-decoration: underline
						.active
							color: #b7abff
						.active:hover
							text-decoration: none
				.trend
					flex-direction: row
					display: flex
					gap: 35px
					.block
						width: 236px
						height: 294px
						border-radius: 15px
						background-color: #201e43
						padding: 10px 8px 26px 8px
						position: relative 
						&_bg1
							padding: 12px 11px 16px 8px
							width: 218px
							height: 185px
							position: relative
							display: flex
							align-items: flex-end
							border-radius: 15px
							margin-bottom: 24px
							background: url('../img/trend_block_bg/bg1.png') center center/cover no-repeat
						&_bg2
							padding: 12px 11px 16px 8px
							width: 218px
							height: 185px
							position: relative
							display: flex
							align-items: flex-end
							border-radius: 15px
							margin-bottom: 24px
							background: url('../img/trend_block_bg/bg2.png') center center/cover no-repeat
						&_bg3
							padding: 12px 11px 16px 8px
							width: 218px
							height: 185px
							position: relative
							display: flex
							align-items: flex-end
							border-radius: 15px
							margin-bottom: 24px
							background: url('../img/trend_block_bg/bg3.png') center center/cover no-repeat
						&_bg_time
							background-color: #201e43
							border-radius: 10px
							width: 70px
							height: 22px
							color: #dfd9ff
							font-size: 10px
							font-weight: 600 
							display: flex
							align-items: center
							justify-content: center
							flex-direction: row
						&_bookmark
							width: 30px
							height: 30px
							background-color: rgba(255, 255, 255, 20%)
							border: none
							border-radius: 4.14px
							position: absolute
							top: 12px
							right: 11px
							cursor: pointer
						.best_members
							// position: absolute
							// right: 0
							transform: translate(65%, 100%)
							img
								cursor: pointer
							.first
							.second
								transform: translateX(-50%)
							.third
								transform: translateX(-100%)
							.both
								transform: translateX(65%)
			.bottom
				font-family: "Gilroy", sans-serif
				.best
					display: flex
					flex-direction: row
					gap: 500px
					margin-bottom: 20px
					.lately
						display: flex
						flex-direction: row
						gap: 15px
						button
							font-size: 13px
							color: #ecebf6
							border: none
							border-radius: 5px
							background-color: #201e43
							width: 98px
							height: 30px 
				table
					background-color: #201e43
					border-radius: 15px
					width: 827px
					height: 301px 
					padding: 0 48px 0 36px
					tr
						text-align: center
						th
							color: rgba(236, 235, 246, 62%)
							font-family: 600
							font-size: 14px
						.number
							font-size: 15px
							font-weight: 400
							color: #d3d1e0
						td
							font-weight: 400
							font-size: 14px
							color: #ecebf6
						.red
							color: #f35077
						.green
							color: #19dca9
@media (min-width:1200px) 
	.menu
		.box
			margin: 55px 0 0 15px
@media (min-width:992px) 
@media (min-width:768px) 
@media (min-width:480px) 
@media (min-width:320px) 